<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatView" customModule="Chatter" customModuleProvider="target">
            <connections>
                <outlet property="cameraBtn" destination="twT-yC-S2F" id="22x-w3-mxQ"/>
                <outlet property="indicator" destination="2Zt-nq-OS1" id="YpC-bc-fnE"/>
                <outlet property="keyboardConstriant" destination="tiO-GZ-5ke" id="xnA-e0-xzr"/>
                <outlet property="messageTF" destination="3rD-1W-wuq" id="EoE-eq-Hem"/>
                <outlet property="sendBTN" destination="lNp-sL-Wbh" id="AaE-Im-Eu0"/>
                <outlet property="tableView" destination="sEH-xY-uLf" id="UFz-Lx-CPZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-xY-uLf">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-zJ-xVC">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-sL-Wbh" userLabel="sendBtn">
                            <rect key="frame" x="380.5" y="0.0" width="23.5" height="60"/>
                            <color key="tintColor" red="0.1333333333" green="0.51764705879999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="black">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </preferredSymbolConfiguration>
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <color key="baseForegroundColor" red="0.1333333333" green="0.51764705879999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sendBTNPressed:" destination="-1" eventType="touchUpInside" id="Y1J-tR-qcW"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-1W-wuq">
                            <rect key="frame" x="20" y="12" width="347.5" height="36"/>
                            <color key="backgroundColor" red="0.33004720409350313" green="0.32268408109953928" blue="0.45129949938167224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="messageTFChanged:" destination="-1" eventType="editingChanged" id="W41-Rw-hc5"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twT-yC-S2F" userLabel="camBtn">
                            <rect key="frame" x="377.5" y="0.0" width="26.5" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system">
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <color key="baseForegroundColor" red="0.1333333333" green="0.51764705879999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="cameraBTNPressed:" destination="-1" eventType="touchUpInside" id="ux0-Iu-73v"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-nq-OS1">
                            <rect key="frame" x="372" y="0.0" width="37" height="60"/>
                            <color key="color" red="0.1333333333" green="0.51764705879999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.2014356366" green="0.19291627119999999" blue="0.28022784080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="twT-yC-S2F" secondAttribute="bottom" id="5jA-Xh-9Jt"/>
                        <constraint firstAttribute="bottom" secondItem="lNp-sL-Wbh" secondAttribute="bottom" id="8Ea-JE-DAx"/>
                        <constraint firstItem="twT-yC-S2F" firstAttribute="leading" secondItem="3rD-1W-wuq" secondAttribute="trailing" constant="10" id="8Sf-hh-9ns"/>
                        <constraint firstAttribute="trailing" secondItem="2Zt-nq-OS1" secondAttribute="trailing" constant="5" id="8dz-Yf-GwS"/>
                        <constraint firstItem="lNp-sL-Wbh" firstAttribute="top" secondItem="Tgf-zJ-xVC" secondAttribute="top" id="9eh-8L-geu"/>
                        <constraint firstItem="3rD-1W-wuq" firstAttribute="top" secondItem="Tgf-zJ-xVC" secondAttribute="top" constant="12" id="FmY-po-oxi"/>
                        <constraint firstAttribute="bottom" secondItem="2Zt-nq-OS1" secondAttribute="bottom" id="G3T-93-OsT"/>
                        <constraint firstAttribute="trailing" secondItem="twT-yC-S2F" secondAttribute="trailing" constant="10" id="Mlb-Yu-dIg"/>
                        <constraint firstAttribute="bottom" secondItem="3rD-1W-wuq" secondAttribute="bottom" constant="12" id="XJu-re-va4"/>
                        <constraint firstAttribute="height" constant="60" id="arX-cY-okn"/>
                        <constraint firstItem="3rD-1W-wuq" firstAttribute="leading" secondItem="Tgf-zJ-xVC" secondAttribute="leading" constant="20" id="dM3-9W-NTE"/>
                        <constraint firstItem="twT-yC-S2F" firstAttribute="top" secondItem="Tgf-zJ-xVC" secondAttribute="top" id="gvk-v8-ZGa"/>
                        <constraint firstAttribute="trailing" secondItem="lNp-sL-Wbh" secondAttribute="trailing" constant="10" id="ui7-3E-D4K"/>
                        <constraint firstItem="2Zt-nq-OS1" firstAttribute="top" secondItem="Tgf-zJ-xVC" secondAttribute="top" id="ySk-CI-OTL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-Tx-ICM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.51764705879999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.2014356366" green="0.19291627119999999" blue="0.28022784080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sEH-xY-uLf" secondAttribute="trailing" id="0SZ-is-bxZ"/>
                <constraint firstItem="TdU-Tx-ICM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Edc-av-2a3"/>
                <constraint firstItem="sEH-xY-uLf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Idi-sK-1Mo"/>
                <constraint firstAttribute="trailing" secondItem="TdU-Tx-ICM" secondAttribute="trailing" id="XFE-Pa-Vxh"/>
                <constraint firstItem="Tgf-zJ-xVC" firstAttribute="top" secondItem="sEH-xY-uLf" secondAttribute="bottom" id="bc5-Co-AFm"/>
                <constraint firstItem="sEH-xY-uLf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cRw-79-a6E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tgf-zJ-xVC" secondAttribute="trailing" id="d56-Qf-KcB"/>
                <constraint firstItem="TdU-Tx-ICM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fU7-Zh-NmQ"/>
                <constraint firstItem="Tgf-zJ-xVC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sVD-kk-Qfe"/>
                <constraint firstItem="sEH-xY-uLf" firstAttribute="top" secondItem="TdU-Tx-ICM" secondAttribute="bottom" constant="8" symbolic="YES" id="sqU-Bw-sjO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tgf-zJ-xVC" secondAttribute="bottom" id="tiO-GZ-5ke"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
    </resources>
</document>
